MONGODB_URI="mongodb+srv://vsv2k3_db_user:12345@cluster0.olqzq.mongodb.net/"
MONGODB_DB="dataplatform_db"

# RapidAPI Configuration
# Google Places API
GOOGLE_PLACES_API_KEY="cf1b379a98msh116f2d78aa3d55ep1a4602jsndbd91f1a8bb4"

# TripAdvisor Content API (if available)
TRIPADVISOR_API_KEY="cf1b379a98msh116f2d78aa3d55ep1a4602jsndbd91f1a8bb4"

# Redis Configuration (for caching)
# REDIS_URL="redis://localhost:6380"

# Airflow Configuration
AIRFLOW_API_URL="http://localhost:8080/api/v1"
AIRFLOW_USERNAME="airflow"
AIRFLOW_PASSWORD="airflow"
NEXTJS_API_URL="http://localhost:3000"

NEXT_PUBLIC_API_BASE_URL="http://localhost:8000/app/api"
VITE_API_BASE_URL="http://localhost:8000"