MONGO_URL=mongodb://user:pass@mongo:27017

# Database
POSTGRESQL_DATABASE=bitnami_airflow
POSTGRESQL_USERNAME=bn_airflow
POSTGRESQL_PASSWORD=bitnami1
ALLOW_EMPTY_PASSWORD=no

# Redis
REDIS_ALLOW_EMPTY_PASSWORD=yes

# Airflow
AIRFLOW_SECRET_KEY=a25mQ1FHTUh3MnFRSk5KMEIyVVU2YmN0VGRyYTVXY08=
AIRFLOW_DATABASE_NAME=bitnami_airflow
AIRFLOW_DATABASE_USERNAME=bn_airflow
AIRFLOW_DATABASE_PASSWORD=bitnami1
AIRFLOW_EXECUTOR=CeleryExecutor
AIRFLOW_WEBSERVER_HOST=airflow
AIRFLOW_LOAD_EXAMPLES=no
AIRFLOW_USERNAME=airflow
AIRFLOW_PASSWORD=airflow
